<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #c0ffc5, #c8e6c9);
            /* Gradient background */
            padding-bottom: 80px;
            /* Extra space at bottom */
            position: relative;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 640px;
            height: 700px;
            overflow: hidden;
            /* Hide overflow */
        }

        


        .biogas-background {
            background: url('https://static.israel21c.org/www/uploads/2024/06/shutterstock_2285000669-Allahfoto-1520x855.jpg') no-repeat center center / cover;
            opacity: 0.2;
            /* Reduced opacity */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Background behind the iframe */
        }
    </style>
    <title>Contact Form - GOBARShakti</title>
</head>

<body><br>
    <div class="biogas-background"></div> <!-- Background image -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2-nXdnSQci7tZrtdnPUktJUHuQi57z1ESEcN2CMbWKaXqNg/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>
